language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt596-trusty -y
  - sudo apt-get update -qq

install:
  - sudo apt-get -y install qt59base qt59imageformats qt59svg qt59charts-no-lgpl qt59tools qt59multimedia qt59webengine qt59webchannel qt59x11extras libmagic-dev libpulse-dev libarchive-dev
  - source /opt/qt*/bin/qt*-env.sh

script:
  - qmake CONFIG+=release PREFIX=/usr
  - make -j$(nproc)
  - make INSTALL_ROOT=appdir -j$(nproc) install ; cd app/ ; find appdir/ # FIXME: Why do we need "cd app/"?
  - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - export LD_LIBRARY_PATH=$(readlink -f ../library/libcarchiver/):$(readlink -f ../library/libcpdf/):$(readlink -f ../library/libcsys/):$(readlink -f ../library/libcterminal/)
  - export VERSION=$(git rev-parse --short HEAD) # linuxdeployqt uses this for naming the file
  - cp corebox.desktop appdir/usr/share/applications/corebox.desktop # FIXME
  - rm appdir/usr/share/applications/CoreBox.desktop # FIXME
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage

after_success:
  - find appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh CoreBox*.AppImage*
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
